[gd_scene load_steps=3 format=3 uid="uid://cdwv7g5jxwy50"]

[ext_resource type="Texture2D" uid="uid://b0yckvti27vy8" path="res://AssetBundle/Sprites/ForestBackground.png" id="1_mbvvq"]
[ext_resource type="PackedScene" uid="uid://c32sni1ujamm2" path="res://Scenes/Player.tscn" id="2_qhwic"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-120, 0)
texture = ExtResource("1_mbvvq")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("1_mbvvq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Player" parent="." instance=ExtResource("2_qhwic")]
