[gd_scene load_steps=4 format=3 uid="uid://deddxkhgldehl"]

[ext_resource type="PackedScene" uid="uid://51f1k3jomu5f" path="res://Sprites/UI/BackPack.tscn" id="2_bxwej"]
[ext_resource type="PackedScene" uid="uid://clmwlbdyit5p6" path="res://Sprites/UI/MagicCore.tscn" id="2_kqbyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thobo"]
bg_color = Color(0.177308, 0.656342, 0.821713, 1)
border_color = Color(0.504849, 0.926614, 0, 1)

[node name="MagicCore" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundPanel" type="Panel" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_thobo")

[node name="InformationContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 1310.0
offset_top = 117.0
offset_right = 1886.0
offset_bottom = 778.0

[node name="UIContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 14.0
offset_right = 1891.0
offset_bottom = 97.0

[node name="MagicCore" parent="CanvasLayer" instance=ExtResource("2_kqbyo")]
offset_left = 22.0
offset_top = 118.0
offset_right = 1282.0
offset_bottom = 778.0

[node name="BackPack" parent="CanvasLayer" instance=ExtResource("2_bxwej")]
offset_left = 19.0
offset_top = 798.0
offset_right = 1889.0
offset_bottom = 1058.0
